# StockExchange

./: .classpath  .editorconfig  .gitignore  .project  README.md  doc.dot  pom.xml
src/: Stock.java
src/StockExchange/: Stock.java
src/StockExchange/Client/: StockExchange.java
src/StockExchange/Server/: ABunchOfThingsINeedToLearn.java
src/StockExchange/stocks/: TradeOrder.java
src/StockExchange/traders/: Trader.java
src/com/stockexchange/client/: ServerConnection.java
src/com/stockexchange/client/ui/: AccountManagerWindow.java  LoginWindow.java  SafeTrade.java  TraderWindow.java
src/com/stockexchange/server/orders/: OrderQueue.java
src/com/stockexchange/server/traders/: TraderRegistry.java
src/com/stockexchange/stocks/orders/: OrderView.java
src/com/stockexchange/stocks/orders/enums/: TransactionType.java
src/com/stockexchange/traders/accounts/: Account.java
src/com/stockexchange/transport/interfaces/: Marshaller.java  Unmarshaller.java
src/com/stockexchange/transport/json/: JsonHandler.java  OrderJsonHandler.java  QuoteJsonHandler.java  QuoteViewJsonHandler.java  TraderJsonHandler.java
src/main/java/: Server.java  StockExchangeApplication.java  StockExchangeClient.java  StockExchangeDoc.java  StockExchangeDocs.java  StockExchangeServer.java
src/main/java/com/stockexchange/: StockNames.java
src/main/java/com/stockexchange/brokerages/: Brokerage.java
src/main/java/com/stockexchange/client/: ClientApp.java  ServerConnection.java  Style.java
src/main/java/com/stockexchange/client/api/: AuthenticationAPI.java  StockExchangeAPI.java  TraderAPI.java
src/main/java/com/stockexchange/client/connection/: Connection.java
src/main/java/com/stockexchange/client/data/: QuoteFilterChangeListener.java  QuoteModel.java
src/main/java/com/stockexchange/client/events/: LoginEvent.java
src/main/java/com/stockexchange/client/orders/: RemoteOrder.java
src/main/java/com/stockexchange/client/ui/: LoginUI.java  LoginView.java  ManagementUI.java  ManagementView.java  ProfileView.java  QuoteView.java  RegisterUI.java  RegisterView.java  Scenes.java  StockDetailsView.java  TimerViewModel.java  View.java  ViewStage.java  WelcomeUI.java  WelcomeView.java
src/main/java/com/stockexchange/client/ui/components/: BaseBorder.java  ManagementBorder.java  StockExchangeBorder.java  StockExchangeManagementBorder.java  WindowButtons.java
src/main/java/com/stockexchange/client/ui/details/: DetailsPresenter.java  DetailsView.java  details.fxml
src/main/java/com/stockexchange/client/ui/login/: LoginPresenter.java  LoginView.java  login.fxml
src/main/java/com/stockexchange/client/ui/portfolio/: PortfolioPresenter.java  PortfolioView.java  portfolio.fxml
src/main/java/com/stockexchange/client/ui/quotes/: QuotesPresenter.java  QuotesView.java  quotes.fxml
src/main/java/com/stockexchange/client/ui/register/: RegisterPresenter.java  RegisterView.java  register.fxml
src/main/java/com/stockexchange/client/ui/styles/: Style.java  style.css
src/main/java/com/stockexchange/client/ui/welcome/: WelcomePresenter.java  WelcomeView.java  welcome.fxml
src/main/java/com/stockexchange/server/: MarketSystem.java  ServerState.java  StockExchange.java  StockExchangeRegistry.java  StockMarket.java
src/main/java/com/stockexchange/server/api/: AuthenticationEndpoint.java  StockExchangeEndpoint.java  TraderEndpoint.java
src/main/java/com/stockexchange/server/brokerages/: Brokerage.java  BrokerageRegistry.java
src/main/java/com/stockexchange/server/data/: GoogleFinanceAPI.java  ReutersAPI.java  TradierAPI.java  YahooFinanceAPI.java
src/main/java/com/stockexchange/server/orders/: ExecutableOrder.java  OrderProcessor.java  OrderQueue.java
src/main/java/com/stockexchange/server/orders/comparators/: BuyComparator.java  SellComparator.java
src/main/java/com/stockexchange/server/stocks/: StockRegistry.java
src/main/java/com/stockexchange/server/traders/: Credentials.java  LoginHandler.java  Password.java  TraderRegistry.java
src/main/java/com/stockexchange/sim/: FakeTrader.java
src/main/java/com/stockexchange/stocks/: Quote.java  Stock.java  StockDataPoint.java
src/main/java/com/stockexchange/stocks/comparators/: StockNameComparator.java  StockPriceComparator.java  StockSymbolComparator.java
src/main/java/com/stockexchange/stocks/orders/: Order.java  OrderView.java
src/main/java/com/stockexchange/stocks/orders/enums/: OrderType.java  TransactionType.java
src/main/java/com/stockexchange/stocks/quotes/: Quote.java  QuoteView.java
src/main/java/com/stockexchange/stocks/quotes/comparators/: QuoteAskComparator.java  QuoteBidComparator.java  QuoteDailyHighComparator.java  QuoteDailyLowComparator.java  (+6 more)
src/main/java/com/stockexchange/traders/: Credentials.java  Password.java  Register.java  Trader.java
src/main/java/com/stockexchange/traders/accounts/: Account.java  AccountView.java
src/main/java/com/stockexchange/transport/: Credentials.java  Register.java  View.java
src/main/java/com/stockexchange/transport/dummies/: QuoteDummy.java
src/main/java/com/stockexchange/transport/enums/: State.java
src/main/java/com/stockexchange/transport/json/: AccountJsonHandler.java  OrderJsonHandler.java  OrderViewJsonHandler.java  QuoteJsonHandler.java  QuoteViewJsonHandler.java  StockJsonHandler.java  TraderJsonHandler.java  UUIDJsonHandler.java
src/main/java/com/stockexchange/util/: DefaultConcurrentHashMap.java  DefaultHashMap.java  History.java  MoneyFormat.java
src/main/resources/eclipse/formatter/: java.xml
src/main/resources/styles/: style.css
src/test/java/com/stockexchange/test/api/: AuthenticationTest.java  StockExchangeTest.java  TestSuiteAPI.java  TraderTest.java  api-testing.xml
src/test/java/com/stockexchange/test/data/: HistoryTest.java  StockChartTest.java  StockDescriptionTest.java  TradierTest.java  data-testing.xml
src/test/java/com/stockexchange/test/info/: StockChartTest.java  StockDescriptionTest.java
src/test/java/com/stockexchange/test/order/: OrderTest.java  order-testing.xml
src/test/resources/api/: test.http
todo/: stock_buttons.md
(+35 files in other folders)
