<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.40--INDEV</version>
  <name>Analysis of Algorithms Stock Exchange</name>
  <packaging>jar</packaging>
  <repositories>
    <repository>
      <id>sonatype-nexus</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>2.4.1</version>
		    <executions>
		      <execution>
		        <id>client</id>
		        <phase>package</phase>
		        <goals>
		          <goal>shade</goal>
		        </goals>
		        <configuration>
		          <transformers>
		            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		              <mainClass>com.stockexchange.client.ClientApp</mainClass>
		            </transformer>
		          </transformers>
		          <finalName>client--${project.version}</finalName>
		        </configuration>
		      </execution>
		      <execution>
		        <id>server</id>
		        <phase>package</phase>
		        <goals>
		          <goal>shade</goal>
		        </goals>
		        <configuration>
		          <transformers>
		            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		              <mainClass>StockExchangeServer</mainClass>
		            </transformer>
		          </transformers>
		          <finalName>server--${project.version}</finalName>
		        </configuration>
		      </execution>
          <execution>
		        <id>docs</id>
		        <phase>package</phase>
		        <goals>
		          <goal>shade</goal>
		        </goals>
		        <configuration>
		          <transformers>
		            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		              <mainClass>StockExchangeDocs</mainClass>
		            </transformer>
		          </transformers>
		          <finalName>docs--${project.version}</finalName>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
		  <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <id>l4j-clui</id>
              <phase>package</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
              <configuration>
                <headerType>gui</headerType>
                <jar>target/client--${project.version}.jar</jar>
                <outfile>target/client--${project.version}.exe</outfile>
                <downloadUrl>http://java.com/download</downloadUrl>
                <classPath>
                  <mainClass>com.stockexchange.client.ClientApp</mainClass>
                  <preCp>anything</preCp>
                </classPath>
                <icon>src/main/resources/icon/app.ico</icon>
                <jre>
                  <minVersion>1.6.0</minVersion>
                  <jdkPreference>preferJre</jdkPreference>
                </jre>
                <versionInfo>
                  <fileVersion>1.0.0.0</fileVersion>
                  <txtFileVersion>${project.version}</txtFileVersion>
                  <fileDescription>${project.name}</fileDescription>
                  <copyright>2012 hasCode.com</copyright>
                  <productVersion>1.0.0.0</productVersion>
                  <txtProductVersion>1.0.0.0</txtProductVersion>
                  <productName>${project.name}</productName>
                  <companyName>hasCode.com</companyName>
                  <internalName>hasCode</internalName>
                  <originalFilename>hasCode.exe</originalFilename>
                </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <executions>
          <execution>
            <id>default-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
            <configuration>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/java/com/stockexchange/test/api/api-testing.xml</suiteXmlFile>
            <suiteXmlFile>src/test/java/com/stockexchange/test/data/data-testing.xml</suiteXmlFile>
            <suiteXmlFile>src/test/java/com/stockexchange/test/order/order-testing.xml</suiteXmlFile>
          </suiteXmlFiles>
          <testFailureIgnore>false</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <testSource>1.6</testSource>
          <testTarget>1.6</testTarget>
          <testIncludes>
            <include>**/*Test*.java</include>
          </testIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
                <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/build/fmt.bat</executable>
              <arguments>
                <argument>${project.basedir}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>docs</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/build/docs.bat</executable>
              <arguments>
                <argument>${project.basedir}</argument>
                <argument>${project.version}</argument>
                <argument>com.stockexchange.server</argument>
                <argument>-com.stockexchange.server.stocks</argument>
                <argument>-com.stockexchange.server.api</argument>
                <argument>-com.stockexchange.server.data</argument>
                <argument>com.stockexchange.stocks</argument>
                <argument>com.stockexchange.traders</argument>
                <argument>com.stockexchange.sim</argument>
                <argument>com.stockexchange.transport</argument>
                <argument>com.stockexchange.client.orders</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.xiantrimble.maven</groupId>
        <artifactId>maven-format-lifecycle</artifactId>
        <version>1.0.0</version>
      </extension>
    </extensions>
  </build>
  <groupId>com.stockexchange</groupId>
  <artifactId>stockexchange</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.25</version>
    </dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>2.25</version>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>javafx</artifactId>
  		<version>2.2.3</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/jfxrt.jar</systemPath>
  	</dependency>
  	<dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
      <version>2.25</version>
      </dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>2.25</version>
  	</dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
  		<groupId>com.fasterxml.jackson.jaxrs</groupId>
  		<artifactId>jackson-jaxrs-json-provider</artifactId>
  		<version>2.8.5</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.dataformat</groupId>
	  <artifactId>jackson-dataformat-xml</artifactId>
	  <version>2.8.5</version>
	</dependency>
    <dependency>
      <groupId>io.github.lukehutch</groupId>
      <artifactId>fast-classpath-scanner</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.grizzly</groupId>
      <artifactId>grizzly-http-server</artifactId>
      <version>2.3.28</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
      <version>2.25</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>
    <dependency>
      <groupId>com.airhacks</groupId>
      <artifactId>afterburner.fx</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>
</project>