<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.6--INDEV</version>
  <name>Analysis of Algorithms Stock Exchange</name>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.4.1</version>
		  <executions>
		    <execution>
		      <id>build-first</id>
		      <phase>package</phase>
		      <goals>
		         <goal>shade</goal>
		      </goals>   
		      <configuration>
		        <transformers>
		          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
		            <mainClass>StockExchangeClient</mainClass>
		          </transformer>
		        </transformers>
		        <finalName>client--${project.version}</finalName>
		      </configuration>        
		    </execution>
		    <execution>
		      <id>build-second</id>
		      <phase>package</phase>
		      <goals>
		        <goal>shade</goal>
		      </goals>   
		      <configuration>
		        <transformers>
		          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
		            <mainClass>StockExchangeServer</mainClass>
		          </transformer>
		        </transformers>
		        <finalName>server--${project.version}</finalName>
		      </configuration>  
		    </execution>
		  </executions>
		</plugin>
		<plugin>
      <groupId>com.akathist.maven.plugins.launch4j</groupId>
      <artifactId>launch4j-maven-plugin</artifactId>
      <version>1.5.1</version>
      <executions>
        <execution>
          <id>l4j-clui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <jar>target/client--${project.version}.jar</jar>
              <outfile>target/client--${project.version}.exe</outfile>
              <downloadUrl>http://java.com/download</downloadUrl>
              <classPath>
                <mainClass>StockExchangeClient</mainClass>
                <preCp>anything</preCp>
              </classPath>
              <icon>src/main/resources/icon/app.ico</icon>
              <jre>
                <minVersion>1.6.0</minVersion>
                <jdkPreference>preferJre</jdkPreference>
              </jre>
              <versionInfo>
                <fileVersion>1.0.0.0</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.name}</fileDescription>
                <copyright>2012 hasCode.com</copyright>
                <productVersion>1.0.0.0</productVersion>
                <txtProductVersion>1.0.0.0</txtProductVersion>
                <productName>${project.name}</productName>
                <companyName>hasCode.com</companyName>
                <internalName>hasCode</internalName>
                <originalFilename>hasCode.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <executions>
          <execution>
            <id>default-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <excludes>
                  <exclude>**/Abstract*.java</exclude>
                  <exclude>**/*_Roo_*</exclude>
                  <exclude>**/*SecurityTest.java</exclude>
              </excludes>
              <includes>
                  <include>*Test.java</include>
                  <include>**/*.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <testSource>1.6</testSource>
          <testTarget>1.6</testTarget>
          <testIncludes>
            <include>**/*Test*.java</include>
          </testIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <groupId>com.stockexchange</groupId>
  <artifactId>stockexchange</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.25</version>
    </dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>2.25</version>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>javafx</artifactId>
  		<version>2.2.3</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/jfxrt.jar</systemPath>
  	</dependency>
  	<dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
      <version>2.25</version>
      </dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>2.25</version>
  	</dependency>
  	<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-annotations</artifactId>
  <version>2.8.5</version>
</dependency>
  <dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>3.7</version>
  </dependency>
  <dependency>
  	<groupId>org.glassfish.grizzly</groupId>
  	<artifactId>grizzly-http-server</artifactId>
  	<version>2.3.28</version>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.12</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>org.glassfish.jersey.test-framework.providers</groupId>
  	<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
  	<version>2.25</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.security</groupId>
  	<artifactId>spring-security-crypto</artifactId>
  	<version>3.1.0.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.jsoup</groupId>
  	<artifactId>jsoup</artifactId>
  	<version>1.10.1</version>
  </dependency>
  </dependencies>
</project>