<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.3-SNAPSHOT</version>
  <name>Analysis of Algorithms Stock Exchange</name>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/main/test</testSourceDirectory>
    <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.4.1</version>
		  <executions>
		    <execution>
		      <id>build-first</id>
		      <phase>package</phase>
		      <goals>
		         <goal>shade</goal>
		      </goals>   
		      <configuration>
		        <transformers>
		          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
		            <mainClass>StockExchangeClient</mainClass>
		          </transformer>
		        </transformers>
		        <finalName>client--${version}</finalName>
		      </configuration>        
		    </execution>
		    <execution>
		      <id>build-second</id>
		      <phase>package</phase>
		      <goals>
		         <goal>shade</goal>
		      </goals>   
		      <configuration>
		        <transformers>
		          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
		            <mainClass>StockExchangeServer</mainClass>
		          </transformer>
		        </transformers>
		        <finalName>server--${version}</finalName>
		      </configuration>  
		    </execution>
		  </executions>
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <groupId>com.stockexchange</groupId>
  <artifactId>stockexchange</artifactId>
  <dependencies>
  <dependency>
  <groupId>org.glassfish.jersey.media</groupId>
  <artifactId>jersey-media-json-jackson</artifactId>
  <version>2.25</version>
</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>2.25</version>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>javafx</artifactId>
  		<version>2.2.3</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/jfxrt.jar</systemPath>
  	</dependency>
  	<dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.25</version>
        </dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>2.25</version>
  	</dependency>
  	<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-annotations</artifactId>
  <version>2.8.5</version>
</dependency>
  <dependency>
     <groupId>com.opencsv</groupId>
     <artifactId>opencsv</artifactId>
     <version>3.7</version>
  </dependency>
  <dependency>
  	<groupId>org.glassfish.grizzly</groupId>
  	<artifactId>grizzly-http-server</artifactId>
  	<version>2.3.28</version>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.11</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>org.glassfish.jersey.test-framework.providers</groupId>
  	<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
  	<version>2.25</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.security</groupId>
  	<artifactId>spring-security-crypto</artifactId>
  	<version>3.1.0.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.jsoup</groupId>
  	<artifactId>jsoup</artifactId>
  	<version>1.10.1</version>
  </dependency>
  </dependencies>
</project>